<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="23.09.01 ex 8.2" content="width=device-width, initial-scale=1.0">
    <title>23.09.01 ex 8.2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
   
    <style>
      body {
        min-height: 100vh;
  
        background: -webkit-gradient(linear, left bottom, right top, from(gray)), to(#111213);
        background: -webkit-linear-gradient(bottom left, gray 0%, #111213 100%);
        background: -moz-linear-gradient(bottom left, gray 0%, #111213 100%);
        background: -o-linear-gradient(bottom left, gray 0%, #111213 100%);
        background: linear-gradient(to top right, gray 0%, #111213 100%);
      }
  
      .input-form {
        max-width: 480px;
  
        margin-top: 80px;
        padding: 22px;
  
        background: #fff;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        -webkit-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
        -moz-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
        box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15)
      }
    </style>
  </head>
    
  <body>
    <div class="container">
      <div class="input-form-backgroud row">
        <div class="input-form col-md-12 mx-auto">
          
          <form class="validation-form" novalidate>
            <div class="row">
              <div class="mb-3">
                
                <input type="text" class="form-control" id="id" placeholder="아이디" value="" required>
                <div class="invalid-feedback">
                  아이디를 입력해주세요.
                </div>
              </div>
            </div>
  
            <div class="mb-3">
              <input type="password" class="form-control" id="password" placeholder="패스워드" required>
              <div class="invalid-feedback">
                비밀번호를 입력해주세요.
              </div>
            </div>
            <div class="mb-3">
              <input type="password" class="form-control" id="password" placeholder="패스워드 확인" required>
              <div class="invalid-feedback">
                비밀번호를 입력해주세요.
              </div>
            </div>
            <!-- <div class="mb-3">
              <label for="address">주소</label>
              <input type="text" class="form-control" id="address" placeholder="서울특별시 강남구" required>
              <div class="invalid-feedback">
                주소를 입력해주세요.
              </div>
            </div>
   -->
            <div class="mb-3">
              
              <input type="text" class="form-control" id="name" placeholder="이름" required>
              <div class="invalid-feedback">
                이름을 입력해주세요.
              </div>
            </div>
            <div class="mb-3">
              
              <input type="text" class="form-control" id="birth" placeholder="생년월일" required>
              <div class="invalid-feedback">
                생년월일을 입력해주세요.
              </div>
            </div>
            <div class="row">
              <div class="mb-3">
                <select class="form-select" aria-label="Default select example">
                  <option selected>통신사 선택</option>
                  <option value="1">SKT</option>
                  <option value="2">KT</option>
                  <option value="3">LG U+</option>
                </select>
              </div>
            
            </div>
            <hr class="mb-4">
            <div class="custom-control custom-checkbox">
              <input type="checkbox" class="custom-control-input" id="aggrement" required>
              <label class="custom-control-label" for="aggrement">개인정보 수집 및 이용에 동의합니다.</label>
            </div>
            <div class="mb-4"></div>
            <button class="btn btn-primary" type="submit">회원가입</button>
          </form>
        </div>
      </div>
      <footer class="my-3 text-center text-small">
        <p class="mb-1">&copy; 2023 YH</p>
      </footer>
    </div>
    <script>
      window.addEventListener('load', () => {
        const forms = document.getElementsByClassName('validation-form');
  
        Array.prototype.filter.call(forms, (form) => {
          form.addEventListener('submit', function (event) {
            if (form.checkValidity() === false) {
              event.preventDefault();
              event.stopPropagation();
            }
  
            form.classList.add('was-validated');
          }, false);
        });
      }, false);
    </script>
  </body>

</html>